<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bapps.saisathvik.nirmaan.ViewLaboursActivity">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_Your_agency_labours"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        />



</LinearLayout>
