<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bapps.saisathvik.nirmaan.PostRequirementActivity">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/sendBtn"
        android:layout_marginEnd="11dp"
        android:hint="Post Your Ad"
        android:textColor="#424242"
        android:textColorHint="#424242"
        android:textSize="18sp"
        app:met_baseColor="#424242"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="#424242"
        app:met_singleLineEllipsis="true"
        app:met_maxCharacters="1000"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="214dp"
        android:background="#5E35B1"
        android:padding="5dp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:id="@+id/sendBtn" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sendBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:id="@+id/listViewPosts"

        />

</RelativeLayout>
